 <html>
 <head>

 </head>
 <body>

<!--(a) ShowRawScores-->
 <form action="ShowRawScores.php" method="post">
  (a) ShowRawScores<br>
  Enter SSN : <input type="text" name="SSN"><br>
  <input type="Submit">
 </form>
<br></br>




<!--(b) ShowPercentages-->
<form action="ShowPercentages.php" method="post">
(b) ShowPercentages<br>
  Enter SSN : <input type="text" name="SSN"><br>
  <input type="Submit">
 </form>
 <br></br>




<!--(c) AllRawScores-->
<form action="AllRawScores.php" method="post">
 (c) AllRawScores<br>
 Enter Password : <input type="text" name="password"><br>
  <input type="Submit">
 </form>
 <br></br>



<!--(d) AllPercentages-->
  <form action="AllPercentages.php" method="post">
  (d) AllPercentages<br>
  Enter Password : <input type="text" name="password"><br>
  <input type="Submit">
 </form>
 <br></br>




 <!--(e) Stats-->
   <form action="Stats.php" method="post">
  (e) Stats<br>
  Enter Password : <input type="text" name="password"><br>
  <input type="Submit">
 </form>
 <br></br>



 <!--(f) ChangeScores-->
  <form action="ChangeScores.php" method="post">
  (f) ChangeScores<br>
  Enter Password : <input type="text" name="password"><br>
  Enter SSN : <input type="text" name="SSN"><br>
  Enter AssignmentName : <input type="text" name="asn"><br>
  Enter NewGrade : <input type="text" name="ng"><br>
  <input type="Submit">
 </form>


 </body>
</html>